.first-section-pedei{
  margin: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.div-pedei{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  min-width: 18.75rem;
}
.pedei{
  font-size: 4rem;
  color: var(--color);
}

.strong-pedei{
  color: #7D2D88;
}

.first-section-pedei .p-pedei{
  font-size: 1.5rem;
  color: black;
  text-align: justify;
  max-width: 63.313rem;
}

.div-lab{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  min-width: 18.75rem;
  height: 20vh;
}


.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 3rem 0;
}

.card-container {
  flex: 0 0 calc(33.33% 33.33% -20px);
  max-width: calc(33.33% - 6rem);
  border-radius: 1rem;
  box-shadow: 0 0 2rem rgba(0, 0, 0, .2);
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
  background-color: white;
  height: fit-content;
  align-items: center;
  transition: transform .4s ease-in-out;
}

.card-container:hover{
  transform: scale(1.08);
}

.card-img {
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

.card-title {
  margin: 0.5rem 5%;
  font-size: 1.5rem;
}

.card-description {
  margin: 0.5rem 5%;
  color: #7D2D88;
  max-height: 9rem;
  text-align: justify;
  overflow: hidden;
  overflow-y: scroll;
}

.card-btn {
  text-align: center;
  width: 50%;
  border-radius: 1.875rem;
  padding: 0.5rem 1rem;
  background-color: #7D2D88;
  color: white;
  text-decoration: none;
  margin: 1rem 0.5rem;
}
.card-btn:hover {
  background-color: #ad58b8;
}